# ripple-kotlin

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ONBOARDING.md  PUBLISHING.md  README.md  SECURITY.md  VERSIONING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  codeql.yml  publish.yml  release.yml  test.yml
android/: README.md  build.gradle.kts
android/adapters/logging/: build.gradle.kts
android/adapters/logging/src/main/kotlin/com/tapsioss/ripple/android/adapters/logging/: AndroidLogAdapter.kt
android/adapters/okhttp/: build.gradle.kts
android/adapters/okhttp/src/main/kotlin/com/tapsioss/ripple/android/adapters/okhttp/: OkHttpAdapter.kt
android/adapters/room/: build.gradle.kts
android/adapters/room/src/main/kotlin/com/tapsioss/ripple/android/adapters/room/: RoomStorageAdapter.kt  RoomStorageAdapterFactory.kt
android/adapters/storage-preferences/: build.gradle.kts
android/adapters/storage-preferences/src/main/kotlin/com/tapsioss/ripple/android/adapters/storage/: SharedPreferencesAdapter.kt
android/adapters/storage-room/: build.gradle.kts
android/android-core/src/main/kotlin/com/tapsioss/ripple/android/: AndroidRippleClient.kt
android/core/: build.gradle.kts
android/src/main/kotlin/com/tapsioss/ripple/android/: AndroidRippleClient.kt  PlatformDetector.kt  SessionManager.kt
android/src/main/kotlin/com/tapsioss/ripple/android/adapters/: AndroidAdapters.kt  AndroidLogAdapter.kt  OkHttpAdapter.kt  SharedPreferencesAdapter.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  android-publishing-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  publishing-convention.gradle.kts
core/: README.md  build.gradle.kts
core/src/main/kotlin/com/tapsioss/ripple/core/: AnySerializer.kt  Contracts.kt  DefaultTypes.kt  Dispatcher.kt  MetadataManager.kt  Mutex.kt  Queue.kt  RippleClient.kt  SessionIdGenerator.kt  Types.kt
core/src/main/kotlin/com/tapsioss/ripple/core/adapters/: Adapters.kt  ConsoleLoggerAdapter.kt  NoOpLoggerAdapter.kt
core/src/test/kotlin/com/tapsioss/ripple/core/: ConcurrencyTest.kt  DispatcherTest.kt  MetadataManagerTest.kt  RippleClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reactive/: build.gradle.kts
reactive/adapters/reactor/: build.gradle.kts
reactive/core/: README.md
reactive/reactive-core/src/main/kotlin/com/tapsioss/ripple/reactive/: ReactiveRippleClient.kt
reactive/src/main/kotlin/com/tapsioss/ripple/reactive/: ReactiveRippleClient.kt
ripple-android-okhttp/: README.md  build.gradle.kts
ripple-android-okhttp/src/main/kotlin/com/tapsioss/ripple/android/okhttp/: OkHttpAdapter.kt
ripple-android-room/: README.md  build.gradle.kts
ripple-android-room/src/main/kotlin/com/tapsioss/ripple/android/room/: RoomStorageAdapter.kt  RoomStorageAdapterFactory.kt
ripple-reactive-reactor/: build.gradle.kts
ripple-spring-webflux/: README.md  build.gradle.kts
ripple-spring-webflux/src/main/kotlin/com/tapsioss/ripple/spring/webflux/: WebClientAdapter.kt
samples/android-sample/: build.gradle.kts
samples/android-sample/src/androidTest/kotlin/com/tapsioss/ripple/sample/android/: RippleE2ETest.kt  TestServerClient.kt
samples/android-sample/src/main/: AndroidManifest.xml
samples/android-sample/src/main/kotlin/com/tapsioss/ripple/sample/android/: MainActivity.kt  TestConfig.kt
samples/android-sample/src/main/res/layout/: activity_main.xml
samples/spring-java-sample/: build.gradle.kts
samples/spring-java-sample/src/main/java/com/tapsioss/ripple/sample/springjava/: JavaSampleApplication.java  SampleController.java
samples/spring-java-sample/src/main/resources/: application.properties
samples/spring-sample/: build.gradle.kts
samples/spring-sample/src/main/kotlin/com/tapsioss/ripple/sample/spring/: SampleApplication.kt
samples/test-server/: build.gradle.kts
samples/test-server/src/main/kotlin/com/tapsioss/ripple/testserver/: Main.kt
spring/: build.gradle.kts
spring/adapters/logging/: build.gradle.kts
spring/adapters/logging/src/main/kotlin/com/tapsioss/ripple/spring/adapters/logging/: Slf4jLoggerAdapter.kt
spring/adapters/storage-file/: build.gradle.kts
spring/adapters/storage-file/src/main/kotlin/com/tapsioss/ripple/spring/adapters/storage/: FileStorageAdapter.kt
spring/adapters/webflux/: build.gradle.kts
spring/adapters/webflux/src/main/kotlin/com/tapsioss/ripple/spring/adapters/webflux/: WebClientAdapter.kt
spring/core/src/main/kotlin/com/tapsioss/ripple/spring/adapters/: Slf4jLoggerAdapter.kt
spring/spring-core/: README.md
spring/spring-core/src/main/kotlin/com/tapsioss/ripple/spring/: SpringRippleClient.kt
spring/src/main/kotlin/com/tapsioss/ripple/spring/: SpringRippleClient.kt
spring/src/main/kotlin/com/tapsioss/ripple/spring/adapters/: FileStorageAdapter.kt  Slf4jLoggerAdapter.kt  SpringAdapters.kt  WebClientAdapter.kt
